<!-- shortcut html = ketik di awal = html:5 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fawzz_dz.com</title>
    <!-- tag style untuk membuat css internal -->
    <style>
      /* ID => Dengan simbol # */
      #box1 {
        background-color: gold;
      }
      #box2 {
        background-color: blueviolet;
        color: black;
        width: 200px;
        height: 300px;
        padding: 20px;
        margin: 50px;
        border: 4px solid;
      }

      .konten {
        color: rgb(142, 3, 255);
        font-size: 24px;
      }
      #box2 h3 {
        text-align: center;
      }
      #box2 p {
        font-size: 20px;
      }
      #box2 b {
        font-size: 30px;
      }
      #box2 .subtittle {
        color: brown;
      }
      #box3 {
        width: 300px;
        height: 200px;
        background-color: deepskyblue;
      }
    </style>
  </head>
  <body>
    <h1>Belajar css dasar</h1>

    <img
      height="300"
      width="210"
      src="https://i.pinimg.com/736x/5e/75/93/5e75932abe772a5ff242b680034387dc.jpg"
    />

    <div id="box1">
      <h3>9 September 2025</h3>
      <p class="konten">Ini gambaran bini pertama gw</p>
    </div>

    <div id="box2">
      <h3>My profile</h3>
      <p>Nama: <b>Dzaki</b></p>
      <p>Umur: 16</p>
      <p>Asal: Jakarta</p>
      <h4 class="subtittle">
        ini subtittle text baru yang claas nargetin nya ke sini aja. klo ada h4
        yang lain bakalan gak ngaruh
      </h4>
      <h4>ini subtittle text baru</h4>
    </div>

    <div id="box3">
        <h3>Tipe tipe list</h3>
        <!-- shortcut emmet : ul>li*... -->
         <!-- ul type = square, circle, none -->
        <p><ul type="">
            <li>bawang</li>
            <li>kubis</li>
            <li>jengkol</li>
        </ul></p>
        <!-- type ol = a, A, i, I -->
        <ol>
            <li>jakarta</li>
            <li>bandung</li>
            <li>purworejo</li>
        </ol>
    </div>
  </body>
</html>
